#1 letters의 문자열에서 첫번째와 세번째 문자를 출력하세요.
letters = 'python'
print(letters[0]+letters[2])

#2 자동차 번호가 다음과 같을 때 뒤 네자리만 출력하세요.
license_plate = "24가 2210"
print(license_plate[4:])

#3 아래의 전화번호에서 하이푼 "-"을 제거하고 출력하세요.
phone_number = "010-1111-2222"
print(phone_number.split("-"))

#4 url에 저장된 웹 페이지 주소에서 도메인을 출력하세요.
url = "http://sharebook.kr"
print(url[17:])

#5 아래 문자열에서 소문자 a를 대문자 A로 변경하세요.
string = 'abcdfe2a354a32a'
print(string.upper())

#6 %formatting을 이용하여 다음의 결과가 나오도록 출력해보세요.
name1="김민수"
age1 =10
name2="이철희"
age2=13
print("이름:%s 나이:%d"%(name1,age1))
print("이름:%s 나이:%d"%(name2,age2))

#7 6번의 문제를 format() 메소드를 사용해 출력해보세요.
print("이름:{0} 나이:{1}".format(name1,age1))
print("이름:{0} 나이:{1}".format(name2,age2))
